<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style2.css">
  <title>Card</title>
</head>

<section>
  <div class="container">
    <div class="card">
      <div class="imgBox">
        <img class="card-img" src="img/calendar.svg" alt="Сроки">
      </div>
      <div class="content">
        <div>
          <h3>
            На рынке более 10лет
          </h3>
          <p>
            СВ АЛЬТЕРА-Кривой Рог является филиалом СВ АЛЬТЕРА. Основана компании в 1998 году.
            Филиал открыт в Кривом Роге В 2008г.
          </p>
          <a href="#">Подробнее</a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="imgBox">
        <img src="img/Solution.svg" alt="Сроки">
      </div>
      <div class="content">
        <div>
          <h3>
            Команда профессионалов
          </h3>
          <p>
            Вабераем качественное оборудованиие, выполним пусконаладочные работы и решить технические проблемы
          </p>
          <a href="#">Подробнее</a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="imgBox">
        <img src="img/model.svg" alt="Сроки">
      </div>
      <div class="content">
        <div>
          <h3>
            Наши решения
          </h3>
          <p>
            Предложим решения для энергетики, ЖКХ, промышленности и здравоохранения, агропромышленного комплекса.
          </p>
          <a href="#">Подробнее</a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="imgBox">
        <img src="img/help.svg" alt="Сроки">
      </div>
      <div class="content">
        <div>
          <h3>
            Сервис
          </h3>
          <p>
            Предоставим сервисную, инжиниринговую и информационную поддержку партнеров.
          </p>
          <a href="#">Подробнее</a>
        </div>
      </div>
    </div>
  </div>
</section>

</html>